server.port = 9000

rest.url.service = http://192.168.0.20:8888/services/v1/service/result
rest.url.device = http://192.168.0.20:8888/device
rest.url.model = http://192.168.0.20:8888/model

db.mongo.use = false
